apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project1
  namespace: argocd
spec:
  description: My Argo CD project
  sourceRepos:
    - 'https://github.com/ssijbabu/app1.git'
  destinations:
    - namespace: app1
      server: 'https://kubernetes.default.svc'
    - namespace: app1-qa
      server: 'https://10.5.0.110:6443'
    - namespace: app1-staging
      server: 'https://10.5.0.110:6443'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'