apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-qa
  namespace: argocd
spec:
  project: project1
  source:
    repoURL: 'https://github.com/ssijbabu/app1.git'
    targetRevision: HEAD
    path: app-manifest-demo/envs/qa
  destination:
    server: 'https://10.5.0.64:6443'
    namespace: app1-qa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
